{
  "git.ignoreLimitWarning": true,
  "java.project.sourcePaths": [
    "arcadeGame",
    "Loop",
    "Factorial",
    "FINALS - WHO AMONG US",
    "Debugging",
    "Campus",
    "Busliner",
    "Concert"
  ]
}